
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Chi Siamo</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <!-- ............................................Stile............................................. -->
    <link href="css/header-footer.css" rel="stylesheet">
    <link href="css/chiSiamo.css" rel="stylesheet">
  </head>


  <body>
  <div th:replace="fragments/header :: header"></div>
  
  	<!-- ............................................Corpo della pagina............................................. -->
  	
	<main role="main">
	<hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-11">
        <p><h2>KitchenInLove, una storia lunga oltre 40 anni.</h2>
          <br>

Fare felice un cliente con un regalo è l'idea da cui ha avuto origine KitchenInLove. <br>
L'azienda nasce nel lontano  1977, grazie alla grande passione per la cucina del fondatore, il Sig. NonHoMolta Fantasia,  per offrire un prodotto di fascia alta a prezzi accessibili.
KitchenInLove, con sede centrale a Gallarate (VA), oggi conta 13 negozi presenti in modo capillare su tutto il territorio italiano.
<br>
Gli standard qualitativi che abbiamo garantito per più di 40 anni, ci permettono di selezionare con cura ciascun articolo proposto nel nostro assortimento: proponiamo prodotti per la tavola e accessori per la cucina, posate e piccoli elettrodomestici con una forte carica innovativa e un design originale e sofisticato.
<br>
Le proposte di KitchenInLove si distinguono per lo stile unico, in cui l’alta tecnologia si fonde con il gusto italiano per le forme e i dettagli; i legami con il territorio e la tradizione artigianale convivono con lo sguardo aperto al mondo contemporaneo e ai suoi valori: dalla condivisione alla sostenibilità ambientale.
<br>
KitchenInLove rivoluziona il rito quotidiano “semplice e abituale” del vivere la casa, trasformandolo in un’arte, un regalo, un’emozione da scoprire ogni giorno!
<br>
<br>
Nel 2020 KitchenInLove diventa un vero operatore e-commerce: i clienti possono quindi scegliere di far arrivare i loro ordini direttamente presso il loro domicilio.
<br>
Sì, ma come scegliere un prodotto? Il nostro servizio clienti è a tua completa disposizione dal lunedì al venerdì, dalle 8.30 alle 19.00 per aiutarti con gli ordini o per darti informazioni sui prodotti e sulle spedizioni. Chiama il numero verde 800123456 (dall'Italia), oppure scrivici una e-mail a servizio.clienti@kitchenInLove.it
        </p>
      </div>
    </div>

    <hr class="featurette-divider">


  </div>

  <footer class="container">
    <p class="float-right"><a href="#">Torna su</a></p>
    <p>&copy; 2020 "KitchenInLove" &middot; <a href="/Privacy">Privacy</a> &middot; <a href="/FAQ">FAQ</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>