<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>FAQ</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!-- ............................................Stile............................................. -->
    <link href="css/header-footer.css" rel="stylesheet">
    <link href="css/faq.css" rel="stylesheet">
  </head>
  
  
  <body>
  <div th:replace="fragments/header :: header"></div>
  
  	<!-- ............................................Corpo della pagina............................................. -->  
  	
	<main role="main">
	<hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-11">
        <div class="blog-post">
        <h2 class="blog-post-title">DOMANDE FREQUENTI</h2>
        <hr>
        <h3>Come posso effettuare un ordine?</h3>
        <p>Comprare stoviglie, utensili per la cucina, la tavola, accessori per la ristorazione o qualsiasi altro prodotto del nostro catalogo, è molto semplice:
        <ul>
        <li>Trova il prodotto che desideri; se presenti diverse possibilità all'interno dello stesso articolo, come misure, colore o altre caratteristiche, selezionare le opzioni che offriamo attraverso il menù a discesa o i pulsanti di selezione. Infine, aggiungi il prodotto al carrello.</li>
        <li>Vai alla scheda del carrello nella parte superiore dello schermo e conferma l'ordine di avanzare alla fase successiva.</li>
        <li>Controlla che tutto sia corretto e compila il form con i dati richiesti per essere in grado di inviare l'ordine.</li>
        <li>Infine, scegli il metodo di pagamento desiderato e fai clic su conferma per finalizzare l'acquisto.</li>
        </ul></p>
        
        <h3>Quali sono le forme di pagamento disponibili?</h3>
        <p>Offriamo 2 forme di pagamento, facili e sicure:
        <ul>
        <li>Carta di credito o carta di debito</li>
        <li>PayPal (Questa forma di pagamento comporta un costo aggiuntivo per le spese di gestione)</li>
        </ul></p>
        
        <h3>Posso effettuare l’ordine per telefono?</h3>
        <p>No, sfortunatamente no. Se hai problemi a effettuare un ordine online, contatta il nostro servizio clienti <a href="/Contatti">qui</a>.</p>
        
        <h3>Posso apportare modifiche al mio ordine o annullarlo?</h3>
        <p>Puoi apportare modifiche al tuo ordine solo fino a quando non confermi l’ordine al momento del pagamento.
        <ul>
        <li>Hai già completato l’acquisto ma desideri apportare una modifica o annullare l’ordine? Contatta il nostro servizio clienti <a href="/Contatti">qui</a>.</li>
      </ul></p>

      <h3>Dove posso trovare i dettagli del mio negozio più vicino?</h3>
      <p>Vai alla nostra pagina <a href="/Sedi">Sedi</a>.</p>

      <h3>Come posso accedere al mio account e alla cronologia dei miei ordini?</h3>
      <p>Semplicemente cliccando sull'icona utente in alto a destra. Oppure contattaci tramite la nostra pagina <a href="/Contatti">Contatti</a> se hai bisogno di un po’ più di aiuto.</p>

      <h3>Ho un’altra domanda. Come trovo una risposta?</h3>
      <p>Contattaci attraverso la nostra pagina <a href="/Contatti">Contatti</a> e saremo felici di aiutarti.</p>
      </div><!-- /.blog-post -->
      </div>
    </div>

    <hr class="featurette-divider">


  </div>

  <footer class="container">
    <p class="float-right"><a href="#">Torna su</a></p>
    <p>&copy; 2020 "KitchenInLove" &middot; <a href="/Privacy">Privacy</a> &middot; <a href="/FAQ">FAQ</a></p>
  </footer>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>