<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Homepage lato Admin</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- ............................................Stile............................................. -->
    <link href="../../css/latoAdmin.css" rel="stylesheet">
    <link href="../../css/tendina.css" rel="stylesheet">

  </head>
  <body onload="caricamento()">
  	

    <div th:replace="fragments/HeaderLatoAdmin :: HeaderLatoAdmin"></div>
	<div th:replace="fragments/AdminMenuLaterale :: AdminMenuLaterale"></div>


	<!-- ............................................Corpo della pagina............................................. -->

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      	<h1 class="h2">Totale fatturato anno corrente</h1>
      </div>	
      <canvas class="my-4 w-100" id="totaleVendite" width="900" height="380"></canvas>
      
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Totale vendite per prodotto</h1>
      </div>	
      <canvas class="my-4 w-100" id="torta" width="900" height="380"></canvas>        
      
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Prodotti più venduti</h1>
      </div>	
      <canvas class="my-4 w-100" id="piuVenduti" width="900" height="380"></canvas>
      
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Prodotti meno venduti</h1>
      </div>	
      <canvas class="my-4 w-100" id="menoVenduti" width="900" height="380"></canvas>
      
       
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Confronto fatturato</h1>
      </div>
      Inserisci il mese e l'anno di cui vuoi visualizzare il fatturato
      <span>&nbsp;</span>
      Mese: <input type="number" id="mese" name="mese">
      Anno: <input type="number" id="anno" name="anno">
      <br>
      <br>
      Inserisci un altro mese ed un altro anno per un confronto
      <span>&nbsp;</span>
      Mese: <input type="number" id="mese2" name="mese2">
      Anno: <input type="number" id="anno2" name="anno2">
      <input type="button" onclick="requestReport()" value="Genera report">
		
      <canvas class="my-4 w-100" id="reportPerData" width="900" height="380"></canvas>
      
      <hr>
      
	<footer class="container">
      <p class="float-right"><a href="#">Torna su</a></p>
      <p>&copy; 2020 "KitchenInLove" &middot; <a href="/Privacy">Privacy</a> &middot; <a href="/FAQ">FAQ</a></p>
    </footer>
      
    </main>
  </div>
</div>

	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> 
    <script src="../../javascript/coloriRandom.js"></script>
    <script src="../../javascript/getObj.js"></script>
    <script src="../../javascript/graficoTorta.js"></script>
    <script src="../../javascript/graficoInput.js"></script>
    <script src="../../javascript/graficoBarreObj.js"></script>
    <script src="../../javascript/generaGrafici.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


      </body>
</html>
