<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll v4.1.1">
    
    <title>Modifica Indirizzo</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
   <!-- ............................................Stile............................................. -->
    <link href="../../../css/header-footer.css" rel="stylesheet">
    <link href="../../../css/registrazione.css" rel="stylesheet">
  </head>


  <body>
  <div th:replace="fragments/header :: header"></div>
  
  	<!-- ............................................Corpo della pagina............................................. -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
    <hr class="featurette-divider">
    
    <form th:action="@{/Utente/Profilo/ModificaIndirizzo/}" th:object="${indirizzo}" method="post">
    
        <div class="row featurette">
      <div class="col-md-11">
        <div class="col-md-8 order-md-1">
          <br>
        <h4 class="mb-3">Modifica Indirizzo</h4>
 
         <input type="hidden" name="idIndirizzo" th:value="${indirizzo.idIndirizzo}"> 
       
        <div class="col-md-4 mb-3">
          <label for="">Via</label>
          <input type="text" name="via" th:value="${indirizzo.via}"></input>
          <label th:if="${#fields.hasErrors('via')}" th:errors="*{via}"></label>
        </div>
        <div class="col-md-4 mb-3">
          <label for="">Città</label>
          <input type="text" name="citta" th:value="${indirizzo.citta}"></input>
          <label th:if="${#fields.hasErrors('citta')}" th:errors="*{citta}"></label>
        </div>
        <div class="col-md-4 mb-3">
          <label for="">Provincia</label>
          <input type="text" name="provincia" th:value="${indirizzo.provincia}"></input>
          <label th:if="${#fields.hasErrors('provincia')}" th:errors="*{provincia}"></label>
        </div>
        <div class="col-md-4 mb-3">
          <label for="">Cap</label>
          <input type="text" name="cap" th:value="${indirizzo.cap}"></input>
          <label th:if="${#fields.hasErrors('cap')}" th:errors="*{cap}"></label>
        </div>
        <div class="col-md-4 mb-3">
        <label for="">Utente</label>
          <input type="text" name="utente" th:value="${indirizzo.utente.getIdUtente()}"></input>
          <label th:if="${#fields.hasErrors('utente')}" th:errors="*{utente}"></label>
        </div>
        <div class="col-md-4 mb-3">
        <label for="">Note</label>
          <input type="text" name="note" th:value="${indirizzo.note}"></input>
          <label th:if="${#fields.hasErrors('note')}" th:errors="*{note}"></label>
        </div>

      <br>
      <button class="btn btn-warning" type="submit">Salva</button>
      
    </div>
  </div>
</div>


      <hr>
  <footer class="container">
    <p class="float-right"><a href="#">Torna su</a></p>
    <p>&copy; 2020 "KitchenInLove" &middot; <a href="/Privacy">Privacy</a> &middot; <a href="/FAQ">FAQ</a></p>
  </footer>
  </form>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>