<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Modifica dati</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
   <!-- ............................................Stile............................................. -->
    <link href="../../../../css/header-footer.css" rel="stylesheet">
    <link href="../../../../css/modifica.css" rel="stylesheet">
  </head>
  
  <body>
  <div th:replace="fragments/header :: header"></div>
  
	<!-- ............................................Corpo della pagina............................................. -->
	<main role="main">
	<hr class="featurette-divider">
	
    <div class="row featurette">
      <div class="col-md-11">
        <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Modifica dati</h4>
      <hr>
		 <form th:action="@{/Utente/Profilo/Modifica/Password}" th:object="${utente}" method="post">
		 <input type="hidden" name="idUtente" th:value="${utente.idUtente}">
		 <input type="hidden" name="ruolo" th:value="${utente.ruolo.getIdRuolo()}">
		 <input type="hidden" name="nome" th:value="${utente.nome}">
		 <input type="hidden" name="cognome" th:value="${utente.cognome}">
		 <input type="hidden" name="email" th:value="${utente.email}">
		 <input type="hidden" name="telefono" th:value="${utente.telefono}">
		 <input type="hidden" name="username" th:value="${utente.username}">

		<div class="mb-3">
          <label for="password">Inserisci Nuova Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" name="password">
          <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></label>
        </div>
        <div class="mb-3">
          <label for="confPassword">Conferma Nuova Password</label>
          <input type="password" class="form-control" id="confPassword" placeholder="Conferma password" name="confPassword" th:value="${utente.confPassword}">
          <label th:if="${#fields.hasErrors('confPassword')}" th:errors="*{confPassword}"></label>
        </div>
    </div>
       
        <br>
   <button class="btn btn-warning" type="submit">Salva</button>   
     </form>
      <hr class="featurette-divider">


  </div>

  <footer class="container">
    <p class="float-right"><a href="#">Torna su</a></p>
    <p>&copy; 2020 "KitchenInLove" &middot; <a href="/Privacy">Privacy</a> &middot; <a href="/FAQ">FAQ</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>
